<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters of Wednesday</title>
    <link rel="stylesheet" href="additionalStyle.css">
</head>
<body style="background-color: #e8f5e9; text-align: center; padding: 20px;">
    <style>
        body {
            background-image: url('image1.jpg');
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the image */
        }
        footer {
            background-color: rgba(103, 58, 183, 0.8); /* Dark background for the footer */
            color: white;
            padding: 1px;
            text-align: center;
            font-family: 'Creepster', cursive;
            position: right;
            bottom: 0;
            width: 100%;
            font-size: 9px;
            border-radius: 10px;
        }
    </style>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="key-info.html">Key Info</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </nav>
    <h2 style="text-align: center; color: #fff; font-size: 36px; margin-top: 50px; background-color: rgba(103, 58, 183, 0.8); padding: 20px; border-radius: 10px; font-weight: bold;">Characters of Wednesday (TV Series)</h2>
    <p style="font-size: 28px; line-height: 2; width: 1300px; margin: 10px auto; padding: 10px; background:
     rgba(243, 229, 245, 0.85); border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0); color: #000000;">Wednesday is a
      supernatural comedy-horror television series created by Alfred Gough and Miles Millar, with Tim Burton serving as an executive
       producer and director of several episodes. The show, which premiered on Netflix in November 2022, reimagines the iconic character
        Wednesday Addams from The Addams Family in a fresh and intriguing setting.</p>
</body>
<footer>
    <p>&copy; 2025 All Rights Reserved. Created by Zersha Muzamal</p>
</footer>
</html>
